{
  "permissions": {
    "allow": [
      "Bash(laminae/bin/pytest *)",
      "Bash(laminae/bin/mypy)",
      "Bash(laminae/bin/mypy *)",
      "Bash(laminae/bin/ruff check *)",
      "Bash(~/.venvs/laminae-pdf/bin/python examples/methodology_model_selection.py*)",
      "Bash(~/.venvs/laminae-pdf/bin/ruff check *)",
      "Bash(~/.venvs/laminae-pdf/bin/ruff format *)",
      "Bash(~/.venvs/laminae-pdf/bin/python -m pytest*)",
      "Bash(~/.venvs/laminae-pdf/bin/pytest *)",
      "Bash(~/.venvs/laminae-pdf/bin/pip *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(sed *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mount)",
      "Bash(xattr *)",
      "Bash(rm -rf examples/output*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git commit -F *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git remote -v)",
      "Bash(git remote set-url *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)"
    ]
  }
}
